//size = base
.switch-button-base {
    display: none; /*隐藏表单元素*/
  }
  .switch-button-base + label {
    /*兄弟选择器*/
    display: inline-block;
    position: relative;
    transition: all 0.3s;
    border: 1px solid #999;
    border-radius: 15px;
    // 开关关闭时候的颜色
    background-color: @yt-off-color;
    cursor: pointer;
  }
  
  // .switch-button-base-background-color + label{
  //   background-color: @yt-off-color;
  // }
  .switch-button-default + label {
    width: 55px;
    height: 25px;
  }
  .switch-button-big + label {
    width: 60px;
    height: 30px;
  }
  .switch-button-small + label {
    width: 45px;
    height: 20px;
  }
  
  
  
  .switch-button-base:checked + label {
    /*选中表单后的样式，:checked表示checkbox被选中后的状态*/
    background-color: @yt-primary-color;
  }
  .switch-button-base + label::before {
    /*使用伪元素生成一个按钮*/
    content: '';
    display: block;
    position: absolute;
    border-radius: 25px;
    left: 2px;
    top: 2px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
  }
  .switch-button-default + label::before {
    /*使用伪元素生成一个按钮*/
    height: 20px;
    width: 20px;
  }
  .switch-button-small + label::before {
    /*使用伪元素生成一个按钮*/
    height: 15px;
    width: 15px;
  }
  .switch-button-big + label::before {
    /*使用伪元素生成一个按钮*/
    height: 25px;
    width: 25px;
  }
  
  .switch-button-base:checked + label::before {
    /*checkbox选中时按钮的样式*/
    transition: all 0.2s linear;
  }
  .switch-button-default:checked + label::before {
    /*checkbox选中时按钮的样式*/
    left: 27px;
  }
  .switch-button-big:checked + label::before {
    /*checkbox选中时按钮的样式*/
    left: 32px;
  }
  .switch-button-small:checked + label::before {
    /*checkbox选中时按钮的样式*/
    left: 25px;
  }